{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "python",
            "program": "./train.py",
            "console": "integratedTerminal",
            "request": "launch"
        },
        {
            "name": "rename",
            "type": "python",
            "program": "./rename.py",
            "console": "integratedTerminal",
            "request": "launch"
        }
    ]
}